worker_processes 1;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;
  charset utf-8;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  upstream ntalk-dev {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
    server_name ntalk.dev;
    access_log logs/ntalk_access.log;

    location ~ ^/(javascripts|stylesheets|images) {
      root /Ntalk/public;
      expires max;
    }

    location / {
      proxy_pass http://ntalk-dev;
    }
  }
}